{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennysyke/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kennysyke/backend/issues"
  },
  "homepage": "https://github.com/kennysyke/backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
